<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Superchat Messages</title>
  <link rel="stylesheet" href="css/vars.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/member.css" />
  <link rel="stylesheet" href="css/tiers.css" />

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #container {
      width: 100vw;
      height: calc(100vh - 30px);
      overflow-y: auto;
    }

    #container.horizontal {
      height: 160px;
      width: auto;
      overflow-y: hidden;
      overflow-x: auto;
      white-space: nowrap;
    }

    #container.horizontal #message {
      height: 42px;
      white-space: normal;
      overflow-y: hidden;
      display: -webkit-box;
      line-clamp: 2;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    #container.horizontal #card {
      width: 480px;
    }

    #container.horizontal yt-live-chat-paid-message-renderer {
      display: inline-block;
    }

    #status {
      text-align: right;
      font-size: 20px;
      padding: 5px;
    }

    #status[status=checking] {
      color: grey;
    }

    #status[status=online] {
      color: green;
    }

    #status[status=offline] {
      color: red;
    }
  </style>
</head>

<body>
  <div id="container">
  </div>
  <div id="status" status="checking">&#10026;</div>

  <script src="https://cdn.socket.io/4.2.0/socket.io.min.js" type="text/javascript"></script>
  <script src="js/message.js"></script>
  <script>
    const urlSearchParams = new URLSearchParams(window.location.search);
    const params = Object.fromEntries(urlSearchParams.entries());

    const debug = params.debug === 'true';
    const local_test = params.local_test === 'true';
    const channel = params.channel;
    const horizontal = params.horizontal;

    const socket_url = local_test ?
      "http://localhost:6123" :
      "https://gateway.ahiruibi.moe";
    const socket = io(socket_url);
    const container = document.getElementById("container");

    if (horizontal) {
      container.classList.add("horizontal");
    }

    socket.on("connect", checkStatus);
    socket.on("disconnect", checkStatus);

    if (channel) {
      socket.emit("join", channel);
    }

    //Perform Action on event
    socket.on("event", (eventData) => {
      console.log(eventData);
      if (debug || eventData.source !== "test") {
        let message;
        if (eventData.tier == -1) {
          message = buildMembership(eventData);
        } else {
          message = buildMessage(eventData);
        }
        container.insertAdjacentHTML("beforeend", message);
        if (horizontal) {
          container.scrollLeft = container.scrollWidth;
        } else {
          container.scrollTop = container.scrollHeight;
        }
      }
    });

    function setStatus(status) {
      document.querySelector("#status").setAttribute("status", status);
    }

    function checkStatus() {
      fetch(`${socket_url}/ping`, { signal: AbortSignal.timeout(5000) }).then((res) => {
        if (res.status == 200 && socket.connected) {
          setStatus("online");
        } else {
          setStatus("offline");
        }
      }).catch((err) => {
        setStatus("offline");
      });
    }

    setInterval(checkStatus, 10000);

    setInterval(() => {
      document.querySelectorAll(".platform-test").forEach(elem => elem.remove());
    }, 10000);
  </script>
</body>

</html>
